[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#0e1218
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#1e222a
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#14181f
BackgroundNormal=#262c36
DecorationFocus=#e6b450
DecorationHover=#e6b450
ForegroundActive=#e6b450
ForegroundInactive=#636a72
ForegroundLink=#aad94c
ForegroundNegative=#d95757
ForegroundNeutral=#39bae6
ForegroundNormal=#bfbdb6
ForegroundPositive=#39bae6
ForegroundVisited=#ebf6d5

[Colors:Complementary]
BackgroundAlternate=#14181f
BackgroundNormal=#0b0e14
DecorationFocus=#e6b450
DecorationHover=#e6b450
ForegroundActive=#e6b450
ForegroundInactive=#636a72
ForegroundLink=#aad94c
ForegroundNegative=#d95757
ForegroundNeutral=#39bae6
ForegroundNormal=#f9ecd2
ForegroundPositive=#39bae6
ForegroundVisited=#ebf6d5

[Colors:Header]
BackgroundAlternate=#0b0e14
BackgroundNormal=#1e222a
DecorationFocus=#e6b450
DecorationHover=#e6b450
ForegroundActive=#e6b450
ForegroundInactive=#636a72
ForegroundLink=#aad94c
ForegroundNegative=#d95757
ForegroundNeutral=#39bae6
ForegroundNormal=#bfbdb6
ForegroundPositive=#39bae6
ForegroundVisited=#ebf6d5

[Colors:Header][Inactive]
BackgroundAlternate=#1e222a
BackgroundNormal=#0b0e14
DecorationFocus=#e6b450
DecorationHover=#e6b450
ForegroundActive=#e6b450
ForegroundInactive=#636a72
ForegroundLink=#aad94c
ForegroundNegative=#d95757
ForegroundNeutral=#39bae6
ForegroundNormal=#bfbdb6
ForegroundPositive=#39bae6
ForegroundVisited=#ebf6d5

[Colors:Selection]
BackgroundAlternate=#14181f
BackgroundNormal=#e6b450
DecorationFocus=#e6b450
DecorationHover=#e6b450
ForegroundActive=#0b0e14
ForegroundInactive=#636a72
ForegroundLink=#aad94c
ForegroundNegative=#700e0e
ForegroundNeutral=#044f68
ForegroundNormal=#0b0e14
ForegroundPositive=#044f68
ForegroundVisited=#ebf6d5

[Colors:Tooltip]
BackgroundAlternate=#0b0e14
BackgroundNormal=#1e222a
DecorationFocus=#e6b450
DecorationHover=#e6b450
ForegroundActive=#e6b450
ForegroundInactive=#636a72
ForegroundLink=#aad94c
ForegroundNegative=#d95757
ForegroundNeutral=#39bae6
ForegroundNormal=#bfbdb6
ForegroundPositive=#39bae6
ForegroundVisited=#ebf6d5

[Colors:View]
BackgroundAlternate=#1e222a
BackgroundNormal=#0b0e14
DecorationFocus=#f9ecd2
DecorationHover=#0b0e14
ForegroundActive=#e6b450
ForegroundInactive=#636a72
ForegroundLink=#aad94c
ForegroundNegative=#d95757
ForegroundNeutral=#39bae6
ForegroundNormal=#bfbdb6
ForegroundPositive=#39bae6
ForegroundVisited=#ebf6d5

[Colors:Window]
BackgroundAlternate=#7d5507
BackgroundNormal=#1e222a
DecorationFocus=#e6b450
DecorationHover=#e6b450
ForegroundActive=#e6b450
ForegroundInactive=#636a72
ForegroundLink=#aad94c
ForegroundNegative=#d95757
ForegroundNeutral=#39bae6
ForegroundNormal=#bfbdb6
ForegroundPositive=#39bae6
ForegroundVisited=#ebf6d5

[WM]
activeBackground=#7d5507
activeBlend=#f9ecd2
activeForeground=#f9ecd2
inactiveBackground=#0b0e14
inactiveBlend=#636a72
inactiveForeground=#636a72
